  REACT_APP_FIREBASE_API_KEY = AIzaSyDJPVEx_aGRmvfABJQt3GZoEDcrQjsT8B8
  REACT_APP_FIREBASE_AUTH_DOMAIN = spotifyreactauth.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = spotifyreactauth
  REACT_APP_FIREBASE_STORAGE_BUCKET = spotifyreactauth.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 740394788089
  REACT_APP_FIREBASE_APP_ID = 1:740394788089:web:69b770c735d4b30e22ee28